import type { Metadata } from "next";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";

export const metadata: Metadata = {
  title: "Согласие на обработку данных | Proryv LMS",
  description: "Согласие на обработку персональных данных",
};

export default function ProcessingConsentPage() {
  return (
    <Card>
      <CardHeader>
        <CardTitle className="text-3xl">Согласие на обработку персональных данных</CardTitle>
      </CardHeader>
      <CardContent className="prose prose-sm max-w-none dark:prose-invert">
        <p>
          Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006, Я, субъект персональных данных, именуемый в дальнейшем «Лицензиат», во время использования мною веб-сайта: <strong>prrv.tech</strong> (далее – Сайт), свободно, своей волей и в своем интересе выражаю полное, безоговорочное и однозначное согласие на обработку моих персональных данных (далее – Согласие) на следующих условиях:
        </p>
        <ol>
          <li>
            Согласие выдано Обществу с ограниченной ответственностью «МАСТЕРСКАЯ ЗНАНИЙ» (далее – Оператор).
          </li>
          <li>
            Согласие выдано на обработку следующих категорий персональных данных:
            <ul>
              <li>данных, указанных в специальных формах, расположенных на Сайте, путем заполнения соответствующих текстовых полей, а именно: имя, адрес электронной почты (e-mail), номер телефона;</li>
              <li>данных, которые автоматически передаются в процессе просмотра и при посещении страниц Сайта (cookie-файлы), IP адрес и статистика.</li>
            </ul>
          </li>
        </ol>
      </CardContent>
    </Card>
  );
}
